APP_NAME=GGviral
APP_ENV=local
APP_KEY=base64:slvBAUcK26ezIEDsvrzt50hQrTauN98sGSKW65/rKdY=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=43200

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=honestfans
DB_USERNAME=root
DB_PASSWORD=

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=7c75474503626b
MAIL_PASSWORD=4a0a374c93ed7e
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=1120239
PUSHER_APP_KEY=74075fba8f6c86cdac5f
PUSHER_APP_SECRET=77f353553499dc8a18d7
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


